<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.mybatis</groupId>
  <artifactId>mybatis-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	
	<dependencies>
	 	<!-- MyBatis代码生成器依赖的jar包 -->
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.3</version>
		</dependency>
	 	<dependency>
	 		<groupId>org.mybatis</groupId>
	 		<artifactId>mybatis</artifactId>
	 		<version>3.3.1</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>junit</groupId>
	 		<artifactId>junit</artifactId>
	 		<version>4.12</version>
	 		<scope>test</scope>
	 	</dependency>
	 	<dependency>
	 		<groupId>mysql</groupId>
	 		<artifactId>mysql-connector-java</artifactId>
	 		<version>5.1.38</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.slf4j</groupId>
	 		<artifactId>slf4j-api</artifactId>
	 		<version>1.7.12</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.slf4j</groupId>
	 		<artifactId>slf4j-log4j12</artifactId>
	 		<version>1.7.13</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>log4j</groupId>
	 		<artifactId>log4j</artifactId>
	 		<version>1.2.17</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-typehandlers-jsr310</artifactId>
		<version>1.0.2</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.mybatis.caches</groupId>
	 		<artifactId>mybatis-ehcache</artifactId>
	 		<version>1.0.3</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.mybatis.caches</groupId>
	 		<artifactId>mybatis-redis</artifactId>
	 		<version>1.0.0-beta2</version>
	 	</dependency>
	 	<!-- 
	 		支持servlet
	 		scope：配置为provided的jar包在项目打包时，不会将依赖的jar包打包到项目中， 项目运行时这些jar包需要由容器提供，这样就避免了重复jar包引起的错误
	 	-->
	 	<dependency>
	 		<groupId>javax.servlet</groupId>
	 		<artifactId>servlet-api</artifactId>
	 		<version>2.5</version>
	 		<scope>provided</scope>
	 	</dependency>
	 	<!-- 支持jsp -->
	 	<dependency>
	 		<groupId>javax.servlet.jsp</groupId>
	 		<artifactId>jsp-api</artifactId>
	 		<version>2.1</version>
	 		<scope>provided</scope>
	 	</dependency>
	 	<!-- 支持jstl 
	 	-->
	 	<dependency>
	 		<groupId>javax.servlet</groupId>
	 		<artifactId>jstl</artifactId>
	 		<version>1.2</version>
	 	</dependency>
	 	<!-- spring上下文，核心依赖 -->
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-context</artifactId>
	 	</dependency>
	 	<!-- spring JDBC -->
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-jdbc</artifactId>
	 	</dependency>
	 	<!-- spring事务 -->
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-tx</artifactId>
	 	</dependency>
	 	<!-- spring面向切面编程 -->
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-aop</artifactId>
	 	</dependency>
	 	<!-- spring aop的依赖 -->
	 	<dependency>
	 		<groupId>org.aspectj</groupId>
	 		<artifactId>aspectjweaver</artifactId>
	 		<version>1.8.2</version>
	 	</dependency>
	 	<!-- spring web -->
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-web</artifactId>
	 	</dependency>
	 	<!-- spring webmvc -->
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-webmvc</artifactId>
	 	</dependency>
	 	<!-- spring mvc-josn依赖 -->
	 	<dependency>
	 		<groupId>com.fasterxml.jackson.core</groupId>
	 		<artifactId>jackson-databind</artifactId>
	 		<version>2.9.10.8</version>
	 	</dependency>
	 	<!-- 添加mybatis-spring依赖 -->
	 	<dependency>
	 		<groupId>org.mybatis</groupId>
	 		<artifactId>mybatis-spring</artifactId>
	 		<version>1.3.0</version>
	 	</dependency>
	</dependencies>  
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
</project>